# ComposeWeather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/weather/app/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/res/values/: themes.xml
app/core/src/main/res/values-night/: themes.xml
app/core/src/test/java/com/weather/app/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/weather/app/composeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/composeweather/app/: App.kt
app/src/main/java/com/weather/app/composeweather/data/api/: ApiConstants.kt  CusOkHttpClient.kt  OkHttpClientImpl.kt  RetrofitProvider.kt  WeatherApi.kt  WeatherApiService.kt  WeatherApiServiceProvider.kt
app/src/main/java/com/weather/app/composeweather/data/model/: AstroDTO.kt  ConditionDTO.kt  CurrentWeatherDTO.kt  DayDTO.kt  ForecastDTO.kt  ForecastDayDTO.kt  HourDTO.kt  LocationDTO.kt
app/src/main/java/com/weather/app/composeweather/data/repository/: SharedPrefsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weather/app/composeweather/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/weather/app/composeweather/domain/: Constants.kt
app/src/main/java/com/weather/app/composeweather/domain/enums/: Cities.kt  SPrefKey.kt
app/src/main/java/com/weather/app/composeweather/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weather/app/composeweather/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/weather/core/network/: NetworkBuilder.kt  NetworkResponse.kt
core/src/main/java/com/weather/core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi_base/: build.gradle.kts
mvi_base/src/androidTest/java/com/weather/mvi_base/: ExampleInstrumentedTest.kt
mvi_base/src/main/java/com/weather/mvi_base/: BaseAction.kt  BaseActivity.kt  BaseIntent.kt  BaseState.kt  BaseViewModel.kt
mvi_base/src/test/java/com/weather/mvi_base/: ExampleUnitTest.kt
(+56 files in other folders)
